{
"short_name": "Cờ tướng",
"name": "Cờ tướng cho mọi người",
"description": "Cùng chơi Cờ tướng với nhiều tính năng hấp dẫn như Tạo phòng, Chơi với nhau, Chơi với máy và nhiều hiệu ứng âm thanh sinh động!",
"lang": "vi-VN",
"theme_color": "#ff0028",
"background_color": "#ff0028",
"display": "fullscreen",
"icons": [
    {
    "src": "/img/app-icons/icon-48-game.png",
    "type": "image/png",
    "sizes": "48x48"
    },
    {
    "src": "/img/app-icons/icon-96-game.png",
    "type": "image/png",
    "sizes": "96x96"
    },
    {
    "src": "/img/app-icons/icon-144-game.png",
    "type": "image/png",
    "sizes": "144x144"
    },
    {
    "src": "/img/app-icons/icon-192-game.png",
    "type": "image/png",
    "sizes": "192x192"
    },
    {
    "src": "/img/app-icons/icon-512-game.png",
    "type": "image/png",
    "sizes": "512x512"
    }
],
"start_url": "/amp?utm_source=homescreen"
}